// Compute and display the cost of home ownership.
// Program ends when user enters 0 for mortgage payment.

start
   Declarations
      num mortgagePayment
      num utilities
      num taxes
      num upkeep
      num total
   output "Enter your mortgage payment or 0 to quit"
   input mortgagePayment
   while mortgagePayment <> 0
      output "Enter utilities"
      input utilities
      output "Enter taxes"
      input taxes
      output "Enter amount for upkeep"
      input upkeep
      total = mortgagePayment + utilities + taxes + upkeep
      output "Total is ", total
      output "Enter your mortgage payment or 0 to quit"
      input mortgagePayment
   endwhile
   output "End of program"
stop
